<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hana's Personal Site</title>
  </head>
  <body>
    <img src="images/Hana.webp" alt="Hana">
    <h1>Hana</h1>
    <p><em>Student</em></p>
    <p>I am a keen learner.</p>
    <hr>
    <h3>Experience</h3>
    <table cellspacing="20">
      <thead>
        <tr>
          <th>date</th>
          <th>work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018</td>
          <td>graduated</td>
        </tr>
      </tbody>
    </table>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Chiness</td>
        <td>✨✨✨✨✨</td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Elementary School</li>
    </ul>
      <h3><a href="hobbies.html">My Hobbies</a></h3>
      <h3><a href="contact.html">contact me</a></h3>
  </body>
</html>
